	../galculator.desktop.in \
	../src/callbacks.c \
	../src/main.c \
	../src/galculator.h \
	../src/calc_basic.c \
	../src/config_file.c \
	../src/display.c \
	../src/general_functions.c \
	../src/ui.c \
	../src/flex_parser.l \
	../ui/about.ui.in \
	../ui/basic_buttons_gtk2.ui \
	../ui/basic_buttons_gtk3.ui \
	../ui/classic_view.ui \
	../ui/dispctrl_bottom_gtk2.ui \
	../ui/dispctrl_bottom_gtk3.ui \
	../ui/dispctrl_right_gtk2.ui \
	../ui/dispctrl_right_gtk3.ui \
	../ui/dispctrl_right_vertical_gtk2.ui \
	../ui/dispctrl_right_vertical_gtk3.ui \
	../ui/main_frame.ui \
	../ui/main_frame_hildon.ui \
	../ui/paper_view.ui \
	../ui/prefs_gtk2.ui \
	../ui/prefs_gtk3.ui \
	../ui/prefs-ume.ui \
	../ui/scientific_buttons_gtk2.ui \
	../ui/scientific_buttons_gtk3.ui
